# 1 "/home/ejovo13/Programming/Fortran/math/src/vector.f90"
module vector_m
!! Attempt to play around with a vector object

!! A vector has the following operations:

!!
!! Addition with another vector
!! Multiplication with a scalar
!! Inner product
!! Norm (which norm?)
!! Projection of a onto b
!!
!!

!! The internal representaion of a vector is an array of fixed size, pointed to by a pointer.
!! This way we can use the fundamental data of an array within our specific class
use iso_fortran_env, only: real64, real32, int32, int64

implicit none
private
public :: print_basis, gram_schmidt, is_orthonormal, deallocate_vector_data!, nd_test

real(real64), parameter :: vector_epsilon = 1d-14

type, abstract, public :: vector_t

    private
    integer:: dim = 1
    real(real64), dimension(:), allocatable :: v

contains 

    private
    procedure(new_vector_abs), public, deferred :: new
    procedure, public :: n => vector_dim
    procedure, public :: new_ => new_constructor
    procedure, public :: clear => clear_vector
!! Deallocate the data, set v_allocated to false, set dim to 0
    procedure, public :: print_info => vector_print_info
    procedure, public :: print => vector_print_coordinates
    procedure, public :: at => vector_at_index
    generic, public :: set => set_int_, set_r32_, set_r64_
    procedure, public :: length => vector_euclidiean_norm
    procedure, public :: pnorm => vector_pnorm
    procedure, public :: normalize => vector_normalize
    procedure, public :: is_ortho => vector_is_orthogonal
    procedure, public :: is_normal => vector_is_normal
    procedure, public :: as_array => vector_as_array

    procedure, public :: zero => vector_zero
    
    procedure, public :: allocated => vector_is_allocated


    procedure, public :: alloc_ => allocate_vector_data
    procedure, public :: dealloc_ => deallocate_vector_data
    procedure :: dot_ => vector_dot_vector
    procedure :: proj_ => vector_proj_vector
    procedure :: conform_ => vector_conform
    procedure :: scalar_mult_int_ => vector_times_scalar_int
    procedure :: scalar_mult_r32_ => vector_times_scalar_r32
    procedure :: scalar_mult_r64_ => vector_times_scalar_r64
    procedure :: scalar_div_int_ => vector_div_scalar_int
    procedure :: scalar_div_r32_ => vector_div_scalar_r32
    procedure :: scalar_div_r64_ => vector_div_scalar_r64
    procedure :: set_int_ => vector_set_index_int
    procedure :: set_r32_ => vector_set_index_r32
    procedure :: set_r64_ => vector_set_index_r64
    procedure :: minus_ => vector_minus_vector
    procedure :: plus_ => vector_plus_vector


    generic, public :: assignment(=) => from_array_int_, from_array_r32_, from_array_r64_, from_vector_
    generic, public :: operator(.dot.) => dot_
    generic, public :: operator(.proj.) => proj_
    generic, public :: operator(*) => scalar_mult_int_, scalar_mult_r32_, scalar_mult_r64_
    generic, public :: operator(/) => scalar_div_int_, scalar_div_r32_, scalar_div_r64_
    generic, public :: operator(+) => plus_
    generic, public :: operator(-) => minus_

    procedure :: from_array_int_ => vector_from_array_int
    procedure :: from_array_r32_ => vector_from_array_r32
    procedure :: from_array_r64_ => vector_from_array_r64
    procedure :: from_vector_ => vector_from_vector

    final :: vector_destructor    

end type

abstract interface

    

    subroutine new_vector_abs(self, dim)

        import vector_t
        class(vector_t), intent(inout) :: self
        integer, intent(in) :: dim

    end subroutine



end interface






! type, public, extends(vector_t) :: vector

!     private
!     integer:: dim = 1
!     real(real64), dimension(:), allocatable :: v

! contains

!     ! private
!     ! procedure, public :: new => new_vector
!     ! procedure, public :: n => vector_dim
!     ! procedure, public :: new_ => new_constructor
!     ! procedure, public :: clear => clear_vector
!     ! !! Deallocate the data, set v_allocated to false, set dim to 0
!     ! procedure, public :: print_info => vector_print_info
!     ! procedure, public :: print => vector_print_coordinates
!     ! procedure, public :: at => vector_at_index
!     ! generic, public :: set => set_int_, set_r32_, set_r64_
!     ! procedure, public :: length => vector_euclidiean_norm
!     ! procedure, public :: pnorm => vector_pnorm
!     ! procedure, public :: normalize => vector_normalize
!     ! procedure, public :: is_ortho => vector_is_orthogonal
!     ! procedure, public :: is_normal => vector_is_normal
!     ! procedure, public :: as_array => vector_as_array

!     ! procedure, public :: zero => vector_zero
    
!     ! procedure, public :: allocated => vector_is_allocated


!     ! procedure, public :: alloc_ => allocate_vector_data
!     ! procedure, public :: dealloc_ => deallocate_vector_data
!     ! procedure :: dot_ => vector_dot_vector
!     ! procedure :: proj_ => vector_proj_vector
!     ! procedure :: conform_ => vector_conform
!     ! procedure :: scalar_mult_int_ => vector_times_scalar_int
!     ! procedure :: scalar_mult_r32_ => vector_times_scalar_r32
!     ! procedure :: scalar_mult_r64_ => vector_times_scalar_r64
!     ! procedure :: scalar_div_int_ => vector_div_scalar_int
!     ! procedure :: scalar_div_r32_ => vector_div_scalar_r32
!     ! procedure :: scalar_div_r64_ => vector_div_scalar_r64
!     ! procedure :: set_int_ => vector_set_index_int
!     ! procedure :: set_r32_ => vector_set_index_r32
!     ! procedure :: set_r64_ => vector_set_index_r64
!     ! procedure :: minus_ => vector_minus_vector
!     ! procedure :: plus_ => vector_plus_vector


!     ! generic, public :: assignment(=) => from_array_int_, from_array_r32_, from_array_r64_, from_vector_
!     ! generic, public :: operator(.dot.) => dot_
!     ! generic, public :: operator(.proj.) => proj_
!     ! generic, public :: operator(*) => scalar_mult_int_, scalar_mult_r32_, scalar_mult_r64_
!     ! generic, public :: operator(/) => scalar_div_int_, scalar_div_r32_, scalar_div_r64_
!     ! generic, public :: operator(+) => plus_
!     ! generic, public :: operator(-) => minus_

!     ! procedure :: from_array_int_ => vector_from_array_int
!     ! procedure :: from_array_r32_ => vector_from_array_r32
!     ! procedure :: from_array_r64_ => vector_from_array_r64
!     ! procedure :: from_vector_ => vector_from_vector

!     ! final :: vector_destructor

! end type

type, public, extends(vector_t) :: vector 
!! A vector object of fixed length. The advanatge of a fixed lenght is such that
!! arrays which don't have the same dimension as vector_fl cannot change the size of the vector.

contains

private

    procedure, public :: new => new_fixed_length_vector
    



end type

! type, public :: nd_vector(n)

!     integer, len :: n = 3
!     real(real64), dimension(n) :: data

! contains

!     ! procedure :: test => nd_test

! end type

interface vector
    
    procedure :: vector_constructor_int
    procedure :: vector_constructor_r32
    procedure :: vector_constructor_r64
    procedure :: vector_constructor_dim

end interface 

! private :: vector_constructor_int, vector_constructor_r32, vector_constructor_r64, new_vector, allocate_vector_data, &
!            deallocate_vector_data, vector_from_array_int, vector_from_array_r32, vector_from_array_r64, vector_dot_vector, &
!            vector_conform, vector_is_associated, vector_destructor, vector_print_info, vector_print_coordinates, vector_at_index

contains 

    pure subroutine new_fixed_length_vector(self, dim)

        class(vector), intent(inout) :: self
        integer, intent(in) :: dim

    

    end subroutine


! subroutine nd_test(nd)

!     class(nd_vector(n=*)), intent(in) :: nd

!     print *, "nd has n = ", nd%n

! end subroutine

!=============================================================================!
!=                               Constructors                                =!
!=============================================================================!

    pure subroutine new_constructor(self, dim) 
! allocate the proper space for our vector and set the dimension
        class(vector_t), intent(inout) :: self
        integer, intent(in) :: dim

        self%dim = dim
        allocate(self%v(dim))

    end subroutine

    pure function vector_constructor_int(array) result(this)
    
        integer, dimension(:), intent(in) :: array
        type(vector) :: this

        call this%new_(size(array))
        this%v = real(array, real64)

    end function

    pure function vector_constructor_r32(array) result(this)
    
        real(real32), dimension(:), intent(in) :: array
        type(vector) :: this

        call this%new_(size(array))
        this%v = real(array, real64)

    end function

    pure function vector_constructor_r64(array) result(this)
    
        real(real64), dimension(:), intent(in) :: array
        type(vector) :: this

        call this%new_(size(array))
        this%v = array

    end function

    elemental function vector_constructor_dim(dim) result(this)

        integer, intent(in) :: dim
        type(vector) :: this

        call this%new_(dim)
        this%v = 0

    end function

    elemental subroutine new_vector(self, dim)

        class(vector_t), intent(inout) :: self
        integer, optional, intent(in) :: dim

        call self%clear()

        if(.not. present(dim)) then
            self%dim = 1
        else
            if(dim <= 0) error stop "Cannot instantiate vector with 0 or negative dimension"
            self%dim = dim
        end if

        call self%alloc_()        

    end subroutine

    elemental subroutine clear_vector(self)

        class(vector_t), intent(inout) :: self

        self%dim = 0

        if (self%allocated()) then

            call self%dealloc_()

        end if

    end subroutine

    elemental subroutine allocate_vector_data(self) 

        class(vector_t), intent(inout) :: self
        integer :: ierr

        allocate(self%v(self%dim), STAT=ierr)

        if (ierr /= 0) error stop "Error allocating vector"

    end subroutine

    elemental subroutine deallocate_vector_data(self) 

        class(vector_t), intent(inout) :: self
        integer :: ierr

        deallocate(self%v, STAT=ierr)

        if (ierr /= 0) error stop "Error allocating vector"

    end subroutine

!=============================================================================!
!=                         Assigment Functions                               =!
!=============================================================================!

    pure subroutine vector_from_array_int(self, array) 

        class(vector_t), intent(inout) :: self
        integer, dimension(:), intent(in) :: array

        self%v = array ! Copy the contents of array into self

    end subroutine

    pure subroutine vector_from_array_r32(self, array) 

        class(vector_t), intent(inout) :: self
        real(real32), dimension(self%dim), intent(in) :: array

        self%v = array! Copy the contents of array into self

    end subroutine

    pure subroutine vector_from_array_r64(self, array) 

        class(vector_t), intent(inout) :: self
        real(real64), dimension(self%dim), intent(in) :: array

        self%v = array ! Copy the contents of array into self

    end subroutine

    elemental subroutine vector_from_vector(self, v1)

        class(vector_t), intent(inout) :: self
        class(vector_t), intent(in) :: v1

        self%dim = v1%dim
        self%v = v1%v ! Copy the array contents

    end subroutine

!=============================================================================!
!=                            State Functions                                =!
!=============================================================================!

    elemental function vector_conform(self, v2) result(bool)

        class(vector_t), intent(in) :: self
        class(vector_t), intent(in) :: v2

        logical :: bool

        bool = (self%dim == v2%dim)

    end function

    elemental function vector_is_orthogonal(self, v2, eps) result(bool)

        class(vector_t), intent(in) :: self
        class(vector_t), intent(in) :: v2
        real(real64), intent(in), optional :: eps

        logical :: bool

        if(present(eps)) then

            bool = abs(self .dot. v2) < eps

        else

            bool = abs(self .dot. v2) < vector_epsilon

        end if

    end function

    elemental function vector_is_normal(self) result(bool)

        class(vector_t), intent(in) :: self
        logical :: bool

        if (self%length() - 1 < vector_epsilon) then
            bool = .true.
        else 
            bool = .false.
        end if

    end function

    elemental function vector_is_allocated(self) result(bool)

        class(vector_t), intent(in) :: self

        logical :: bool

        if (allocated(self%v)) then
            bool = .true.
        else
            bool = .false.
        end if

    end function

    elemental function vector_dim(self) result(n)

        class(vector_t), intent(in) :: self
        integer :: n

        n = self%dim

    end function

    
!=============================================================================!
!=                            Print Functions                                =!
!=============================================================================!
    
    subroutine vector_print_info(self) 
        
        class(vector_t), intent(in) :: self
        
        if (.not. self%allocated()) then
            write(*,*) "Vector not allocated"
        else 
            write(*,*) "dimension: ", self%dim
            write(*,*) "data: ", self%v
            write(*,*) "allocated: ", self%allocated()
        end if
        
    end subroutine
    
    subroutine vector_print_coordinates(self) 
        
        class(vector_t), intent(in) :: self
        
        print *, self%v
        
    end subroutine
    
!=============================================================================!
!=                           Access Functions                                =!
!=============================================================================!
    
    elemental function vector_at_index(self, index) result(x_n)
        
        class(vector_t), intent(in) :: self
        integer, intent(in) :: index
        
        real(real64) :: x_n
        
        if (index > self%dim) error stop "out of bounds error"
        
        x_n = self%v(index)
        
    end function

    elemental subroutine vector_set_index_int(self, index, val)
        
        class(vector_t), intent(inout) :: self
        integer, intent(in) :: index
        integer, intent(in) :: val
        
        if (index > self%dim) error stop "out of bounds error"
        
        self%v(index) = real(val, real64)
        
    end subroutine

    elemental subroutine vector_set_index_r32(self, index, val)
        
        class(vector_t), intent(inout) :: self
        integer, intent(in) :: index
        real(real32), intent(in) :: val
        
        if (index > self%dim) error stop "out of bounds error"
        
        self%v(index) = real(val, real64)
        
    end subroutine

    elemental subroutine vector_set_index_r64(self, index, val)
        
        class(vector_t), intent(inout) :: self
        integer, intent(in) :: index
        real(real64), intent(in) :: val
        
        if (index > self%dim) error stop "out of bounds error"
        
        self%v(index) = val
        
    end subroutine

    pure function vector_as_array(self) result(array)

        class(vector_t), intent(in) :: self
        real(real64), dimension(self%dim) :: array

        array = self%v

    end function
    
!=============================================================================!
!=                             Norm Functions                                =!
!=============================================================================!
    
    elemental function vector_euclidiean_norm(self) result(length)
        
        class(vector_t), intent(in) :: self
        real(real64) :: length
        
        length = self%pnorm(2)
        
    end function
    
    elemental function vector_pnorm(self, p) result(pnorm)
        
        class(vector_t), intent(in) :: self
        integer, intent(in) :: p
        real(real64) :: power, pnorm
        
        if (p < 1) error stop "P-norm must be greater than or equal to 1"
        
        power = 1._real64 / p
        
        pnorm = sum(self%v**p)**power
        
    end function
    
    elemental function vector_normalize(self) result(normalized_vector)
!! Normalize a vector such that its euclidian norm is 1

        class(vector_t), intent(in) :: self        
        type(vector) :: normalized_vector

        real(real64) :: norm

        norm = self%length()

        normalized_vector = (self/norm)

    end function

!=============================================================================!
!=                            Operator Functions                             =!
!=============================================================================!
    
    elemental function vector_dot_vector(self, v2) result(inner_product)
!! Calculate the inner product of two vectors
        class(vector_t), intent(in) :: self
        class(vector_t), intent(in) :: v2
        
        real(real64) :: inner_product
        
        if (self%conform_(v2)) then
            
            inner_product = sum(self%v * v2%v)
            
        else 
            
            error stop "Cannot take the inner product of nonconforming vectors"

        end if
        
    end function
    
    elemental function vector_proj_vector(self, v2) result(v3)
!! Project vector self ONTO v2 \(proj_v2(self)\)
        
        class(vector_t), intent(in) :: self
        class(vector_t), intent(in) :: v2
        type(vector) :: v3

        real(real64) :: scalar

        scalar = (self .dot. v2) / (v2 .dot. v2)
        
        v3 = v2 * scalar
! Allocate the space for a new vector
        
    end function

    elemental function vector_plus_vector(self, v2) result(v3)

        class(vector_t), intent(in) :: self
        class(vector_t), intent(in) :: v2

        type(vector) :: v3

        if (self%conform_(v2)) then
            call v3%new(self%dim)
            v3%v = self%v! + v2%v
        else 
            error stop "Cannot add nonconforming vectors"
        end if

    end function

    elemental function vector_minus_vector(self, v2) result(v3)

        class(vector_t), intent(in) :: self
        class(vector_t), intent(in) :: v2

        type(vector) :: v3

        if (self%conform_(v2)) then
            call v3%new(self%dim)
            v3%v = self%v - v2%v
        else 
            error stop "Cannot add nonconforming vectors"
        end if

    end function

    elemental function vector_times_scalar_int(self, scalar) result(v2)
!! Multiply a vector times an integer scalar

        class(vector_t), intent(in) :: self
        integer, intent(in) :: scalar 
        type(vector) :: v2

        call v2%new(self%dim)

        v2%v = self%v * scalar

    end function

    elemental function vector_times_scalar_r32(self, scalar) result(v2)
!! Multiply a vector times an integer scalar

        class(vector_t), intent(in) :: self
        real(real32), intent(in) :: scalar 
        type(vector) :: v2

        call v2%new(self%dim)

        v2%v = self%v * scalar
    
    end function

    elemental function vector_times_scalar_r64(self, scalar) result(v2)
!! Multiply a vector times an integer scalar

        class(vector_t), intent(in) :: self
        real(real64), intent(in) :: scalar 
        type(vector) :: v2

        call v2%new(self%dim)

        v2%v = self%v * scalar
    
    end function

    elemental function vector_div_scalar_int(self, scalar) result(v2)
!! Multiply a vector times an integer scalar

        class(vector_t), intent(in) :: self
        integer, intent(in) :: scalar 
        type(vector) :: v2

        call v2%new(self%dim)

        v2%v = self%v / scalar

    end function

    elemental function vector_div_scalar_r32(self, scalar) result(v2)
!! Multiply a vector times an integer scalar

        class(vector_t), intent(in) :: self
        real(real32), intent(in) :: scalar 
        type(vector) :: v2

        call v2%new(self%dim)

        v2%v = self%v / scalar
    
    end function

    elemental function vector_div_scalar_r64(self, scalar) result(v2)
!! Multiply a vector times an integer scalar

        class(vector_t), intent(in) :: self
        real(real64), intent(in) :: scalar 
        type(vector) :: v2

        call v2%new(self%dim)

        v2%v = self%v / scalar
    
    end function

!=============================================================================!
!=                           Static Functions                                =!
!=============================================================================!

    elemental subroutine vector_zero(self, dim)

        class(vector_t), intent(inout) :: self
        integer, intent(in), optional :: dim

        if (present(dim)) then
            call self%new(dim)
        else
            call self%new()
        end if

        self%v = 0

    end subroutine



!=============================================================================!
!=                                Destructor                                 =!
!=============================================================================!
    
    subroutine vector_destructor(self) 
    
        type(vector_t), intent(inout) :: self
    
        write(*,*) "vector_destructor called"
    
        if(self%allocated()) then
            print *, "deallocating fields"
            deallocate(self%v)
        end if
    
    end subroutine
    
!=============================================================================!
!=                              Gram-Schmidt                                 =!
!=============================================================================!
    
    function gram_schmidt(vector_array) result(ortho)

        class(vector_t), dimension(:) :: vector_array
        type(vector), dimension(:), allocatable :: ortho

        integer i, j, k, n

        n = vector_array(1)%dim
        k = size(vector_array)

        allocate(ortho(k))
        call ortho%zero(n)

        print *, "dimension of input basis = ", vector_array(1)%dim
        print *, "number of basis vectors = ", size(vector_array)
        print *, "orthonormal_basis set to 0"

        ortho(1) = vector_array(1)%normalize()

        do i = 2,k

            ortho(i) = vector_array(i)

            do j = 1,i-1

                ortho(i) = ortho(i) - (ortho(i) .proj. ortho(j))

            end do

            ortho(i) = ortho(i)%normalize()

        end do

        
    end function

    subroutine print_basis(basis) 

        class(vector_t), dimension(:), intent(in) :: basis

        integer :: i, k
        
        k = size(basis)

        do i = 1, k

            call basis(i)%print()

        end do

    end subroutine 
    
    function is_orthonormal(basis) result(bool)

        class(vector_t), dimension(:), intent(in) :: basis
        logical :: bool

        integer :: k, i, j

        k = size(basis)

        if(all(basis%is_normal())) then

            do i = 1,k
                do j = i+1,k
                    if (.not. basis(i)%is_ortho(basis(j))) then
                        bool = .false.
                        return
                    end if
                end do
            end do

            bool = .true.

        else 

            bool = .false.

        end if     

    end function
    
end module
